<!DOCTYPE html>
<html>
<!-- this is the head of our html where we add extra resource and metadata. this is where all the info that is not displayed on screen additional info to link to like gridlex, googlefont... -->
    <head>
<!-- in here you want to add the title. this the text that will appear in SE as well as in the tab of browser -->
        <title> Whooohooohoooo </title>

<!-- NOTE: add metadata ref on top of our CSS link so they don't overwrite our own stylesheet-->

<!-- this is our grid stylesheet  -->

<!-- this is our goole fonts -->



<!-- this is our css stylesheet connection instruction: link + what + where -->
        <link rel="stylesheet" href="/style.css"
    </head>
<!-- this is the body. this is all the content that will show on website -->
    <body>
        <h1> Hellooooo there </h1>
    </body>
</html> 